{
  "sprint": "gpt0508-51",
  "created_at_kst": "2026-05-13 15:28:00 KST",
  "owner": "Codex",
  "lane": "Green",
  "documents": [
    {
      "path": "gptconfirm/gpt0508-51/00-result-report.md",
      "purpose": "TikTok OFF impact audit result, frontend URL, numbers, validation, and next actions"
    },
    {
      "path": "tiktok/tiktok_mistracking_audit_20260513.md",
      "purpose": "Detailed TikTok mistracking audit table and channel shift evidence"
    },
    {
      "path": "gdn/current-handoff.md",
      "purpose": "Compact-safe current goal, completed work, next commands, and forbidden actions"
    },
    {
      "path": "data/current-state.json",
      "purpose": "Machine-readable current state checkpoint"
    }
  ],
  "local_urls": {
    "frontend": "http://localhost:7010/ads/tiktok/off-impact",
    "backend_api": "http://localhost:7020/api/ads/tiktok/off-impact-audit"
  },
  "invariants": {
    "no_send": true,
    "no_write": true,
    "no_deploy": true,
    "no_publish": true
  }
}
