{
  "package": "gpt0520-5-emq-no-send-audit",
  "created_at_kst": "2026-05-21 00:15",
  "lane": "Green",
  "site_scope": ["biocom", "thecleancoffee"],
  "source": ["VM Cloud SQLite read-only", "local backend source read-only"],
  "windows": ["recent_24h", "recent_7d"],
  "raw_identifier_output": false,
  "external_send": false,
  "vm_deploy_or_restart": false,
  "gtm_publish": false,
  "operating_db_write": false,
  "files": [
    "00-result-report.md",
    "01-no-send-candidate-rate.md",
    "02-external-id-policy-and-design.md",
    "03-implementation-approval-plan.md",
    "manifest.json"
  ]
}
